# OpenOCD configuration for Tigard (FTDI FT2232H) with STM32F4 Discovery via JTAG
#
# Hardware Setup:
#   1. Remove CN3 jumpers from STM32F4Discovery board (disconnects onboard ST-LINK)
#   2. Set Tigard mode switch to JTAG
#   3. Set Tigard power switch to 3V3 (or use target power)
#   4. Connect Tigard JTAG header to JTAG port on STM32F4Discovery
#
# Usage:
#   openocd -f openocd/tigard-jtag.cfg
#
# GDB connection:
#   arm-none-eabi-gdb build/classic.elf -ex "target extended-remote :3333"

adapter driver ftdi
adapter speed 2000
transport select jtag

ftdi device_desc "Tigard V1.1"
ftdi vid_pid 0x0403 0x6010
ftdi channel 1

ftdi layout_init 0x0038 0x003b
ftdi layout_signal nTRST -data 0x0010
ftdi layout_signal nSRST -data 0x0020

reset_config srst_push_pull trst_push_pull

# Target: STM32F4 series
source [find target/stm32f4x.cfg]

# Flash programming settings
$_TARGETNAME configure -event gdb-attach { halt }
